<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evolutionary Course of Web</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div class="social-header">
        <ul class="social-nav">
          <li class="top-nav-icon">
            <a href="#"><i class="fab fa-facebook"></i> </a>
          </li>
          <li class="top-nav-icon">
            <a href="#"> <i class="fab fa-twitter"></i></a>
          </li>
          <li class="top-nav-icon">
            <a href="#"> <i class="fab fa-youtube"></i></a>
          </li>
          <li class="top-nav-icon"><a href="#">Login</a></li>
          <li class="top-nav-icon"><a href="#"> English</a></li>
        </ul>
      </div>
      <div class="main-header" id="main-header">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Logo " />
        </a>
        <nav>
          <ul class="main-nav hide-menu" id="main-nav">
            <li>
              <a href="index.html" class="nav-link desk-link">Home </a>
            </li>
            <li>
              <a href="about.html" class="nav-link">About </a>
            </li>
            <li>
              <a href="#" class="nav-link">Development</a>
            </li>
            <li>
              <a href="#" class="nav-link">Design</a>
            </li>
            <li>
              <a href="#" class="nav-link">IT & Software</a>
            </li>
            <li>
              <a href="#" class="get-in-touch">Get-in-touch</a>
            </li>
          </ul>
        </nav>
        <div id="hamburger" class="menu">
          <div class="line-1 bar"></div>
          <div class="line-2 bar"></div>
          <div class="line-3 bar"></div>
        </div>
      </div>
    </header>
    <main>
      <section class="head-line">
        <h2 class="title-secondary">"Hello! Curious Fellows"</h2>
        <div class="clip">
          <h1 class="motto">We are bringing Revolution by Evolution to Web</h1>
        </div>
        <div class="text-description-bg">
          <p class="text-description">
            We will take your skills to a professional level, take the first
            step by trying out one of numerous free, self-guided online web
            development courses
          </p>
        </div>

        <h2 class="cn-bold">2022.5.19(THU) ~ 21(SAT)</h2>
        <p class="text-2">@Revolution Office PK</p>
      </section>

      <section class="container">
        <h2 class="title">Our Revolutionary Courses</h2>
        <div class="courses">
          <article class="course-card">
            <div class="course-intro">
            <div class="awsome-icon">
              <i class="fas fab fas fa-database"></i>
            </div>
          
            <h3 class="course-name">Data Science</h3>
            </div>
            <p class="text-description border">
              Data Science is one of the exciting topics nowadays. And if you
              want to get a glimpse of DS, don't think twice.
            </p>
          </article>
          <article class="course-card">
            <div class="course-intro">
            <div class="awsome-icon">
              <i class="fab fa-react"></i>
            </div>
            <h3 class="course-name">React JS</h3>
            </div>
            <p class="text-description border">
              React is a free and open-source front-end JavaScript library. This
              series will cover React from starting to the end. 
            </p>
          </article>
          <article class="course-card">
            <div class="course-intro">
            <div class="awsome-icon">
              <i class="fab fa-amazon"></i>
            </div>
            <h3 class="course-name">Amazon </h3>
            </div>
            <p class="text-description border">
              A step-by-step guide for how to sell on Amazon, start an Amazon
              FBA business & MASTER Amazon Seller Central!.from Your Home
            </p>
          </article>
          <article class="course-card">
            <div class="course-intro">
            <div class="awsome-icon" id="lara">
              <i class="fab fa-laravel"></i>
            </div>
            <h3 class="course-name">Laravel </h3>
            </div>
            <p class="text-description border">
              PHP with Laravel for beginners - Become a Master in Laravel Learn
              to master Laravel to make advanced applications like the real CMS
            </p>
          </article>
          <article class="course-card">
            
            <div class="course-intro">

              
              <div class="awsome-icon">
                <i class="fab fa-java"></i>
            </div>
            <h3 class="course-name">Java</h3>
          </div>

            <p class="text-description border">
              If you don't know programming and want to start your career by
              learning Java as your first language, you can start with this
              course
            </p>
          </article>
        </div>
        <a href="#" class="courses-link"> See all courses</a>
      </section>
      <section class="our-team">
        <h2 class="title-secondary">Top Content Developers</h2>
        <div class="team-conatiner" id="team-container"></div>
      </section>
      <section class="partner-conatiner">
        <h2 class="title-secondary">Trusted by</h2>
        <div class="partners">
          <div>
            <img
              src="images/c-1.png"
              alt="partner logo"
              class="partner-img"
            />
          </div>
          <div>
            <img
              src="images/c-2.png"
              alt="partner logo"
              class="partner-img"
            />
          </div>
          <div>
            <img
              src="images/c-3.png"
              alt="partner logo"
              class="partner-img"
            />
          </div>
          <div>
            <img
              src="images/c-4.png"
              alt="partner logo"
              class="partner-img"
            />
          </div>
     
          <div>
            <img
              src="images/c-6.png"
              alt="partner logo"
              class="partner-img"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-logo">
        <img src="images/logo.png" alt="">
        <strong class="company-name">Web Evolution</strong>
      </div>
        <strong>All Rights Reserved</strong>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
